http {

    upstream frontend {
        server wikinetes-frontend-1:3000;
        server wikinetes-frontend-2:3000;
        server wikinetes-frontend-3:3000;
    }


    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }
    }
}

events { }