http {

    upstream backend {
        server wikinetes-backend-1:8000;
        server wikinetes-backend-2:8000;
        server wikinetes-backend-3:8000;
    }


    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}

events { }