http {

    upstream frontend {
        server wikinetes-frontend-loadbalancer:80;
    }

    upstream backend {
        server wikinetes-backend-loadbalancer:80;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://backend/api;
        }

        location /ping {
            proxy_pass http://backend/ping/;
        }

        location / {
            proxy_pass http://frontend/;
        }
    }
}

events { }